<!--SEO Homework

1. Pick a Business
2. Research Keywords
3. Basic Landing page (HTML) based on SEO research
	Title tag
	Description
	Keyword
4. In content: keywords at least 3 times; image alt tag with keyword; h1 tag with keyword
5. Google Analytics Account
6. Google Analytic Event Tracking

-->

<!doctype HTML>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title></title>
	</head>

	<body>
		<h1></h1>
		<img src="" alt="">

	</body>

	<footer></footer>