<!doctype HTML>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" value="Saugerties, Town of Saugerties, Village of Saugerties, Saugerties Community, Saugerties Schools, Saugerties School Disctrict, Saugerties Lifespring, Saugerties Adult Learning, colleges near Saugerties, colleges near Saugerties NY, Saugerties NY, New York, Ulster County, Hudson Valley, Saugerties Community Resources">
		<meta name="description" value="Saugerties School District: Find information on Saugerties elementary and high schools, adult learning program Lifespring, and nearby colleges. ">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Town & Village of Saugerties | Education</title>

		<link rel="stylesheet" href="css/style.css">
		<script src="js/dropdownarea.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sintony" rel="stylesheet">
	</head>

	<body class="interiorpage">
		<header>
			<div class="wrapper">

				<div class="headerlogo">
					<div class="headerlighthouse">
						<a href="index.html"><img src="images/lighthouse_icon.png" alt="Lighthouse Icon"></a>
					</div> <!--headerlighthouse-->

					<div class="headertitle">
						<h2>Town & Village of</h2>
						<h1>Saugerties</h1>
					</div> <!--headertitle-->
				</div> <!--headerlogo-->

				<div class="searchbar">
					<form>
						<input type="search" name="searchwebsite" placeholder="Search...">
						<input type="button" value="Search">
					</form>
				</div> <!--searchbar-->

				<div style="clear:both"></div>

				<div class="topnav">
					<ul>
						<li><a href="news.html">News</a></li>
						<li><a href="community.html">Community</a></li>
						<li><a href="govservices.html">Government & Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div> <!--topnav-->

				<div style="clear:both"></div>

			</div> <!--wrapper-->
		</header>

		<div class="content">
			<div class="interiornav">
				<div class="wrapper">
					<ul>
						<li><a href="events.html">Events</a></li>
						<li><a href="groups.html">Groups</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Senior Living</a></li>
						<li><a href="tv23.html">TV23</a></li>
					</ul>
				<div style="clear:both"></div>
				</div> <!--wrapper-->

			</div><!--interiornav-->

			<div class="wrapper">

				<div class="contentsection first">
					<h1>School Disctrict</h1>

					<div class="schooldistrictcontent">

						<div class="schoolname">
							<a href="javascript:showHide('description_01')">Cahill Elementary School</a>
						</div> <!--schoolname-->
						<div class="schooldescription" id="description_01" style="display:none">
							<div class="description left">
								<ul>
									<ul>
										<li><h2>Grades:</h2></li>
										<li><p>K-6</p></li>
									</ul>
									<ul>
										<li><h2>Enrollment:</h2></li>
										<li><p>505</p></li>
									</ul>
									<ul>
										<li><h2>Phone:</h2></li>
										<li><p>(845) 247-6800</p></li>
									</ul>
									<ul>
										<li><h2>Principal:</h2></li>
										<li><p>Ms. Dawn Scannapieco</p></li>
									</ul>
								</ul>
							</div> <!--description left-->
							<div class="description right">
								<ul>
									<li><h2>Address:</h2></li>
									<li><p>134 Main Street</p></li>
									<li><p>Saugerties, NY 12477</p></li>
								</ul>

								<div class="website-link">
									<p><a href="http://www.saugerties.k12.ny.us/cahill/site/default.asp" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
							</div> <!--description right-->

							<div style="clear:both"></div>
						</div> <!--schooldescription-->




						<div class="schoolname">
							<a href="javascript:showHide('description_02')">Morse Elementary School</a>
						</div> <!--schoolname-->
						<div class="schooldescription" id="description_02" style="display:none">
							<div class="description left">
								<ul>
									<ul>
										<li><h2>Grades:</h2></li>
										<li><p>K-6</p></li>
									</ul>
									<ul>
										<li><h2>Enrollment:</h2></li>
										<li><p>319</p></li>
									</ul>
									<ul>
										<li><h2>Phone:</h2></li>
										<li><p>(845) 247-6960</p></li>
									</ul>
									<ul>
										<li><h2>Principal:</h2></li>
										<li><p>Mr. Don Dieckmann</p></li>
									</ul>
								</ul>
							</div> <!--description left-->
							<div class="description right">
								<ul>
									<li><h2>Address:</h2></li>
									<li><p>70 Harry Wells Road</p></li>
									<li><p>Saugerties, NY 12477</p></li>
								</ul>

								<div class="website-link">
									<p><a href="http://www.saugerties.k12.ny.us/morse/site/default.asp" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
							</div> <!--description right-->

							<div style="clear:both"></div>
						</div> <!--schooldescription-->




						<div class="schoolname">
							<a href="javascript:showHide('description_03')">Mount Marion Elementary School</a>
						</div> <!--schoolname-->
						<div class="schooldescription" id="description_03" style="display:none">
							<div class="description left">
								<ul>
									<ul>
										<li><h2>Grades:</h2></li>
										<li><p>K-6</p></li>
									</ul>
									<ul>
										<li><h2>Enrollment:</h2></li>
										<li><p>358</p></li>
									</ul>
									<ul>
										<li><h2>Phone:</h2></li>
										<li><p>(845) 247-6920</p></li>
									</ul>
									<ul>
										<li><h2>Principal:</h2></li>
										<li><p>Mrs. Carole A. Keider</p></li>
									</ul>
								</ul>
							</div> <!--description left-->
							<div class="description right">
								<ul>
									<li><h2>Address:</h2></li>
									<li><p>744 Glasco Turnpike</p></li>
									<li><p>Saugerties, NY 12477</p></li>
								</ul>

								<div class="website-link">
									<p><a href="http://www.saugerties.k12.ny.us/site/default.aspx?domainid=482" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
							</div> <!--description right-->

							<div style="clear:both"></div>
						</div> <!--schooldescription-->




						<div class="schoolname">
							<a href="javascript:showHide('description_04')">Riccardi Elementary School</a>
						</div> <!--schoolname-->
						<div class="schooldescription" id="description_04" style="display:none">
							<div class="description left">
								<ul>
									<ul>
										<li><h2>Grades:</h2></li>
										<li><p>K-6</p></li>
									</ul>
									<ul>
										<li><h2>Enrollment:</h2></li>
										<li><p>358</p></li>
									</ul>
									<ul>
										<li><h2>Phone:</h2></li>
										<li><p>(845) 247-6870</p></li>
									</ul>
									<ul>
										<li><h2>Principal:</h2></li>
										<li><p>Mrs. Sue Osterhoudt</p></li>
									</ul>
								</ul>
							</div> <!--description left-->
							<div class="description right">
								<ul>
									<li><h2>Address:</h2></li>
									<li><p>70 Plenty Street</p></li>
									<li><p>Saugerties, NY 12477</p></li>
								</ul>

								<div class="website-link">
									<p><a href="http://www.saugerties.k12.ny.us/Domain/540" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
							</div> <!--description right-->

							<div style="clear:both"></div>
						</div> <!--schooldescription-->




						<div class="schoolname">
							<a href="javascript:showHide('description_05')">Saugerties Junior High School</a>
						</div> <!--schoolname-->
						<div class="schooldescription" id="description_05" style="display:none">
							<div class="description left">
								<ul>
									<ul>
										<li><h2>Grades:</h2></li>
										<li><p>7-8</p></li>
									</ul>
									<ul>
										<li><h2>Enrollment:</h2></li>
										<li><p>563</p></li>
									</ul>
									<ul>
										<li><h2>Phone:</h2></li>
										<li><p>(845) 247-6560</p></li>
									</ul>
									<ul>
										<li><h2>Principal:</h2></li>
										<li><p>Mr. Tom Averill</p></li>
									</ul>
								</ul>
							</div> <!--description left-->
							<div class="description right">
								<ul>
									<li><h2>Address:</h2></li>
									<li><p>310 Washington Avenue Extension</p></li>
									<li><p>Saugerties, NY 12477</p></li>
								</ul>

								<div class="website-link">
									<p><a href="http://www.saugerties.k12.ny.us/saugertiesjrhs/site/default.asp" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
							</div> <!--description right-->

							<div style="clear:both"></div>
						</div> <!--schooldescription-->




						<div class="schoolname">
							<a href="javascript:showHide('description_06')">Saugerties Senior High School</a>
						</div> <!--schoolname-->
						<div class="schooldescription" id="description_06" style="display:none">
							<div class="description left">
								<ul>
									<ul>
										<li><h2>Grades:</h2></li>
										<li><p>9-12</p></li>
									</ul>
									<ul>
										<li><h2>Enrollment:</h2></li>
										<li><p>1192</p></li>
									</ul>
									<ul>
										<li><h2>Phone:</h2></li>
										<li><p>(845) 247-6650</p></li>
									</ul>
									<ul>
										<li><h2>Principal:</h2></li>
										<li><p>Mr. Tom Averill</p></li>
									</ul>
								</ul>
							</div> <!--description left-->
							<div class="description right">
								<ul>
									<li><h2>Address:</h2></li>
									<li><p>310 Washington Avenue Extension</p></li>
									<li><p>Saugerties, NY 12477</p></li>
								</ul>

								<div class="website-link">
									<p><a href="http://www.saugerties.k12.ny.us/site/default.aspx?domainid=73" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
							</div> <!--description right-->

							<div style="clear:both"></div>
						</div> <!--schooldescription-->


					</div> <!--schooldistrictcontent-->
				</div> <!--contentsection first-->

				<div class="contentsection second">
					<h1>LifeSpring</h1>
					<div class="lifespringsubtitle">
						<h2>Saugerties Adult Learning Community</h2>
					</div> <!--lifespringsubtitle-->

					<div class="lifespringcontent">
						<div class="description left">
							<p>Open to retired, semi-retired and other adults age 55 and over.  Lifespring offers learners the opportunity to take up to three daytime classes on Wednesdays during each siz-week fall and spring semester.  Courses are offered in a variety of subjects: health, history and current events, literature, the arts, biology and the social and physical sciences.  Additionally, there are winter programs and bonus courses.  There are no grades or tests, no performance pressure.</p>

							<p>During each six-week semester, participants are able to stimulate their minds, challenge themselves in new areas, and meet like-minded people.  While exploring interests and learning skills, members may also enjoy interacting with the friendly learning community created among the students.</p>

							<p>See the current catalog, available on the Lifespring website, for registration deadlines and an updated program calendar.  Since classroom space is limited, we must observe a "cap" on the number of registrants accepted each year.</p>
						</div> <!--description left-->
						<div class="description right">
							<ul>
								<li><h3>Contact</h3></li>
								<li><p>(845) 246-2800 ext. 452</p></li>
								<li><p><a href="mailto:lifespring.saug@gmail.com">lifespring.saug@gmail.com</a></p>
							</ul>

							<br>

							<h3>Registration begins in July</h3>
							<p>Academic year: August 1 through July 31</p>

							<br>

							<h3>Fall semester: 6 weeks</h3>
							<p>mid- or late-September through October</p>

							<br>

							<h3>Spring semester: 6 weeks</h3>
							<p>mid- or late-April through May</p>

							<br>

							<p>Classes are held at the Woodstock Jewish Congregation (WJC) on the Glasco Turnpike just north of its intersection with Route 212.  Plenty of parking is available and classrooms are accessible to people with disabilities.</p>

							<br>

							<p>Information and a limited number of print catalogs are available</p>

							<br>

							<p>Visit the <a href="#">Senior Education Committee page</a> for information about the members of the board and their positions.</p>

							<div class="website-link">
									<p><a href="http://www.lifespringsaugerties.com/" target="_blank">Visit Website &#187;</a></p>
								</div> <!--website-link-->
						</div> <!--description right-->

						<div style="clear:both"></div>
					</div> <!--lifespringcontent-->
				</div> <!--contentsection second-->	

				
				<div class="contentsection third">
					<h1>Colleges Near Saugerties</h1>

					<div class="collegecontent">
					<div class="row 01">
						<div class="collegeicon">
							<a href="http://www.bard.edu/" target="_blank"><img src="images/collegeicons/bardcollege.jpg" alt="Bard College"></a>
						</div> <!--collegeimage-->
						<div class="collegeicon">
							<a href="http://www.sunycgcc.edu/" target="_blank"><img src="images/collegeicons/columbiagreene.jpg" alt="Columbia Greene Community College"></a>
						</div> <!--collegeimage-->
						<div class="collegeicon last">
							<a href="http://www.ciachef.edu/" target="_blank"><img src="images/collegeicons/culinaryinstitute.jpg" alt="Culinary Institute of America"></a>
						</div> <!--collegeimage last-->
					</div> <!--row 01-->

					<div style="clear:both"></div>

						<div class="row 02">
							<div class="collegeicon">
								<a href="http://www.sunydutchess.edu/" target="_blank"><img src="images/collegeicons/dutchess.jpg" alt="Dutchess Community College"></a>
							</div> <!--collegeimage-->
							<div class="collegeicon">
								<a href="https://www.excelsior.edu/" target="_blank"><img src="images/collegeicons/excelsiorcollege.jpg" alt="Excelsior College"></a>
							</div> <!--collegeimage-->
							<div class="collegeicon last">
								<a href="http://www.marist.edu/" target="_blank"><img src="images/collegeicons/maristcollege.jpg" alt="Marist College"></a>
							</div> <!--collegeimage last-->
						</div> <!--row 02-->

						<div style="clear:both"></div>

						<div class="row 03">
							<div class="collegeicon">
								<a href="http://www.newpaltz.edu/" target="_blank"><img src="images/collegeicons/newpaltz.jpg" alt="SUNY New Paltz"></a>
							</div> <!--collegeimage-->
							<div class="collegeicon">
								<a href="http://www.sage.edu/sca/" target="_blank"><img src="images/collegeicons/sagecollege.jpg" alt="Sage College"></a>
							</div> <!--collegeimage-->
							<div class="collegeicon last">
								<a href="http://www.siena.edu/" target="_blank"><img src="images/collegeicons/sienacollege.jpg" alt="Siena College"></a>
							</div> <!--collegeimage last-->
						</div> <!--row 03-->

						<div style="clear:both"></div>

						<div class="row 04">
							<div class="collegeicon">
								<a href="http://www.sunyulster.edu/" target="_blank"><img src="images/collegeicons/sunyulster.jpg" alt="SUNY Ulster"></a>
							</div> <!--collegeimage-->
							<div class="collegeicon">
								<a href="http://www.albany.edu/" target="_blank"><img src="images/collegeicons/univatalbany.jpg" alt="University at Albany"></a>
							</div> <!--collegeimage-->
							<div class="collegeicon last">
								<a href="http://www.vassar.edu/" target="_blank"><img src="images/collegeicons/vassarcollege.jpg" alt="Vassar College"></a>
							</div> <!--collegeimage last-->
						</div> <!--row 04-->

						<div style="clear:both"></div>
					</div> <!--collegecontent-->
				</div> <!--contentsection third-->

			</div> <!--wrapper-->
		</div> <!--content-->

		<footer>
			<div class="wrapper">
				<div class="footernav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><p>&loz;</p></li>
						<li><a href="news.html">News</a></li>
						<li><p>&loz;</p></li>
						<li><a href="community.html">Community</a></li>
						<li><p>&loz;</p></li>
						<li><a href="govservices.html">Government & Services</a></li>
						<li><p>&loz;</p></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div> <!--footernav-->

				<p>&copy; Saugerties, NY 2016</p>
				<p>Website designed and coded by <a href="http://www.keroboanimation.com" target="_blank">Brooke Wimberley</a>
			</div> <!--wrapper-->
		</footer>
	</body>

</html>